# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
        log     global
        mode    tcp
        #option  httplog
        option  dontlognull
        option redispatch
        retries 3
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen	sserver 
	bind 0.0.0.0:1983
	mode tcp
	balance	leastconn
	server s1 127.0.0.1:1080 #check
	server s1 127.0.0.1:1081 #check
	server s1 127.0.0.1:1082 #check

listen stats :1936
   mode  http
   stats enable   
   stats uri /
   stats realm Haproxy\ Statistics
   stats auth admin:admin
