[program:sslocal]
command=sslocal -c /home/gfw/HA-ShadowSocks/ssconfig/config_p%(process_num)d.json
process_name=%(program_name)s_%(process_num)d
numprocs=3
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
user=gfw
stdout_logfile=/home/gfw/HA-ShadowSocks/logs/%(program_name)s
